classdef Control_PID < handle
    %% MEMBERS
    properties
        dt
        m
        g

        %phi_des
        phi_err
        phi_err_prev
        phi_err_sum

        %theta_des
        theta_err
        theta_err_prev
        theta_err_sum

        %psi_des
        psi_err
        psi_err_prev
        psi_err_sum
        
        %zdot_des
        zdot_err
        zdot_err_prev
        zdot_err_sum

        kP_phi
        kI_phi
        kD_phi

        kP_theta
        kI_theta
        kD_theta

        kP_psi
        kI_psi
        kD_psi

        kP_zdot
        kI_zdot
        kD_zdot
    end

    %% METHODS
    methods
        function obj = Control_PID(gains, droneParams, dt)
            obj.g = 9.81;
            obj.dt = dt;
            obj.m = droneParams('mass');

            %obj.phi_des = 0.0;
            obj.phi_err = 0.0;
            obj.phi_err_prev = 0.0;
            obj.phi_err_sum = 0.0;

            %obj.theta_des = 0.0;
            obj.theta_err = 0.0;
            obj.theta_err_prev = 0.0;
            obj.theta_err_sum = 0.0;

            %obj.psi_des = 0.0;
            obj.psi_err = 0.0;
            obj.psi_err_prev = 0.0;
            obj.psi_err_sum = 0.0;
        
            %obj.zdot_des = 0.0;
            obj.zdot_err = 0.0;
            obj.zdot_err_prev = 0.0;
            obj.zdot_err_sum = 0.0;

            obj.kP_phi = gains('P_phi');
            obj.kI_phi = gains('I_phi');
            obj.kD_phi = gains('D_phi');

            obj.kP_theta = gains('P_theta');
            obj.kI_theta = gains('I_theta');
            obj.kD_theta = gains('D_theta');

            obj.kP_psi = gains('P_psi');
            obj.kI_psi = gains('I_psi');
            obj.kD_psi = gains('D_psi');

            obj.kP_zdot = gains('P_zdot');
            obj.kI_zdot = gains('I_zdot');
            obj.kD_zdot = gains('D_zdot');

        end

        %% CONTROLLER
        function u = AttitudeCtrl(obj, currentState, refSig)

            current_euler = currentState(7:9);
            current_dr = currentState(4:6);

            phi_des = refSig(1);
            theta_des = refSig(2);
            psi_des = refSig(3);
            zdot_des = refSig(4);

            obj.phi_err = phi_des - current_euler(1);
            obj.theta_err = theta_des - current_euler(2);
            obj.psi_err = psi_des - current_euler(3);
            obj.zdot_err = zdot_des - current_dr(3);

            u = zeros(4,1);

            u(2) = (obj.kP_phi * obj.phi_err + ...
                        obj.kI_phi * obj.phi_err_sum + ...
                        obj.kD_phi * (obj.phi_err - obj.phi_err_prev)/obj.dt);
            
            obj.phi_err_sum = obj.phi_err_sum + obj.phi_err;
            obj.phi_err_prev = obj.phi_err;

            u(3) = (obj.kP_theta * obj.theta_err + ...
                        obj.kI_theta * obj.theta_err_sum + ...
                        obj.kD_theta * (obj.theta_err - obj.theta_err_prev)/obj.dt);
            
            obj.theta_err_sum = obj.theta_err_sum + obj.theta_err;
            obj.theta_err_prev = obj.theta_err;

            u(4) = (obj.kP_psi * obj.psi_err + ...
                        obj.kI_psi * obj.psi_err_sum + ...
                        obj.kD_psi * (obj.psi_err - obj.psi_err_prev)/obj.dt);
            
            obj.psi_err_sum = obj.psi_err_sum + obj.psi_err;
            obj.psi_err_prev = obj.psi_err;

            u(1) = obj.m * obj.g - (obj.kP_zdot * obj.zdot_err + ...
                                        obj.kI_zdot * obj.zdot_err_sum + ...
                                        obj.kD_zdot * (obj.zdot_err - obj.zdot_err_prev)/obj.dt);
            
            obj.zdot_err_sum = obj.zdot_err_sum + obj.zdot_err;
            obj.zdot_err_prev = obj.zdot_err;

        end
    end
end